MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LeonardoCarvajal_Examen2P.MainPage"
             Title="Recarga Telefónica">

    <VerticalStackLayout Margin="80" Spacing="30 ">
        <Label Text="Ingrese el número telefónico: " FontSize="20" HorizontalOptions="Center" />
        <Entry x:Name="Telvar" Placeholder=" Ingrese numero " FontSize="20" HorizontalOptions="Center"/>
        <HorizontalStackLayout Spacing= "300">
            <Label Text="Seleccione el operador: " FontSize="20" HorizontalOptions="Start" />
            <Label Text="Seleccione el valor de la recarga: " FontSize="20"  />
         </HorizontalStackLayout>


        <Picker x:Name="picker"
            Title="Seleccione la operadora:">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Movistar</x:String>
                    <x:String>Claro</x:String>
                    <x:String>Tuenti</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>
        <RadioButton x:Name="boton1" Content="3" HorizontalOptions="Center"/>
        <RadioButton x:Name="boton2" Content="5" HorizontalOptions="Center"/>
        <RadioButton x:Name="boton3" Content="10" HorizontalOptions="Center"/>
        <Label Text="Has seleccionado una recarga de: " FontSize="20"  />
        <Button Text="Recargar" />




    </VerticalStackLayout>
</ContentPage>
